## Each line must be lower than 255 characters ##
## Level information is shown below ##

## ' ' --> Empty
## 'p' --> Miner
## '.' --> Earth
## '|' --> Border
## 'o' --> Rock
## '*' --> Diamond
## 'c' --> Spider
## 'e' --> Monster
## 'x' --> Water
## 'g' --> Door

#level#
ID= 1
Row= 33
Column= 33
Diamond= 1
Time= 120000
WaterDischarge= 0

#map#
.................................
.................................
..|||||||||||||||||||||||||||||..
..|p..o*...o....|.o....|o..o..|..
..|............*..o.o*o.o..oo.|..
..|......|...o..|.oo.o...o..oo|..
..|.o.o..|...o..|..o.o..o.o.o.|..
..|*.o...|......|o.oo..|o.ooo.|..
..|......|......|......|*.....|..
..|||||..|||||.|||||||.|..||.||..
..|........o.o..|...*.........|..
..|..o.o.|.....o|.oo*o.|..o.o.|..
..|.o....|......|.....o|.oo*o.|..
..|....o.|.o...*|.o.o....o.o..|..
..|.o....|...*..|..o..o..o.o.o|..
..|.*.o..|.............|..o.o.|..
..|||||..|||||.|||||||.||||..||..
..|...oo..o...o.|o.o...|*.....|..
..|.o....|.ooo..|.o..o........|..
..|..o...|.*ooo.|..o.o.|.oo.*o|..
..|...*.o|o..o.o|o.....|..oo..|..
..|o.....|o.o..o|..o.*.|..o..o|..
..|......|.............|......|..
..||||||..|||||...|||||||..||||..
..|..o......oo..|......|.....*|..
..|o....o|..oo.o|..oo..|...oo.|..
..|.....o|..o.o.|....o....o...|..
..|...*.o|......|....*......o.|..
..|..oo..|..o.....oo...|.o....|..
..|............*..o..o.|.....g|..
..|||||||||||||||||||||||||||||..
.................................
.................................
*#

#level#
ID= 2
Row= 26
Column= 43
Diamond= 20
Time= 150000
WaterDischarge= 0

#map#
...........................................
...........................................
..|||||||||||||||||||||||||||||||||||||||..
..|p.......o...*.o....*o...........o....|..
..|.|||.|||.|||.|||.|||.|||.|||*|||.|||.|..
..|.|||.|||*|||.|||.|||.|||.|||o|||.|||*|..
..|.|||.|||.|||.|||o|||.|||.|||.|||.|||.|..
..|..........o.............o..........o.|..
..|*|||.|||.|||.|||.|||.|||.|||.|||.|||.|..
..|.|||.|||.|||.|||.|||*|||.|||.|||.|||.|..
..|.|||o|||.|||.|||o|||.|||o|||.|||.|||.|..
..|o..............*............*.o......|..
..|.|||.|||.|||.|||.|||.|||.|||.|||o|||.|..
..|.|||.|||o|||.|||.|||o|||.|||.|||.|||.|..
..|*|||.|||.|||o|||.|||.|||*|||.|||.|||.|..
..|......*..........*........o.......o..|..
..|o|||.|||.|||*|||.|||.|||.|||.|||.|||.|..
..|.|||.|||.|||.|||.|||.|||.|||.|||.|||*|..
..|.|||o|||.|||.|||.|||o|||o|||.|||.|||.|..
..|..............o.......*.....o..*....o|..
..|.|||.|||.|||.|||.|||.|||.|||.|||.|||.|..
..|.|||.|||.|||*|||.|||.|||.|||.|||.|||.|..
..|...*..o............o......o*.........g..
..|||||||||||||||||||||||||||||||||||||||..
...........................................
...........................................
*#

#level#
ID= 3
Row= 26
Column= 44
Diamond= 25
Time= 200000
WaterDischarge= 4000

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..|. .. .oo..... .. . p.... o   ..o. .  .|..
..| .. . .. .  .... .o. . ... oo..o..*. .|..
..|o.....  . .  ...o...o. ...o||||||||||||..
..|.o.*... . c...... ..oo.. .... ..... . |..
..|||||||||||||. . ..  oo.. .... ...o....|..
..|o.  ...... .. . ... .. .o ..o.  c.....g..
..|o.o ...... ..oo.. ....o...o...... .o .|..
..|... ..o  ...oo..oo ...o  ... .... .oo.|..
..|...o..o. . .... ...c...... .o..   ..o.|..
..|...o..o. . ....o...  ..... .o..   ..o.|..
..|. ...o.. .o .. .  .....    .. . .o....|..
..|..   .o.o.... .  ......o oo..o. .*o...|..
..|.o.*  . .  ... . . . ...ooo..o....o...|..
..|....... .  ... .o. . . .o.o ...o.... .|..
..|.  ....o....  ..o.oo.. ....o...o... .o|..
..|..... .o .o . ...ooo..o.o...  ..o.o...|..
..|  ...... ..o. . .... .o ..o. oo.......|..
..|o ...... ..oo..o. .. ...o...... .oo...|..
..|. ..o. ... .. .o  ...  ... ....o.oo...|..
..|.o.*oc .o....o...ox.. ..o.oc  ...*o...|..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 4
Row= 26
Column= 44
Diamond= 15
Time= 200000
WaterDischarge= 0

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..| . o.. . .. ..o. ..p .. .  . o...... .|..
..|.o.o ...... ..o... ....o...o.....*o.o.|..
..|.o..o...c ...o..o.o..o.o...||||||||||||..
..|g..*o..o.  .....o..... ........    ..o|..
..|||||||||||||..o.o.... .........o   ..o|..
..|.  ...... .  ..o.  .....oo .....ooo..o|..
..|...  ...   . ..o.  .....o. o.. .o.o ..|..
..|..o.o..o   ....o..... ... oo..o....o..|..
..|.....o .   .. .o  o . ...ooo..o.o.... |..
..|o.o...o.  ......c..o... ....o....*o. o|..
..|......o.o .........oo..o...||||||||||||..
..|.oo......o..o. ... .. .o ..o.  ...  ..|..
..|||||||||||||o........o...o...... .oo..|..
..|......  ...*..o. ..o.oo......... .oo..|..
..|..o..o. . ...||||||||.........   ..o..|..
..| ..  ....o..o o...* ... ...... o ..o..|..
..|o...o .o.o...o. e  ....    . . .o .. o|..
..|.  ..c o....    .......oo  .o...oo...o|..
..|o.o ..o.  .....o.o. ....ooo.o....o...o|..
..|...  .o.o .....o.o......ooo.o......o..|..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 5
Row= 26
Column= 44
Diamond= 3
Time= 60000
WaterDischarge= 0

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..|o.o .ooo.|..*.o...o|...*...o.|...*o...|..
..|...*.o.o.|...ooo..o|o....o..o|o...o.o |..
..|.... ..oo|. .... ..|..oo oo..|....o.oo|..
..|o. .. ooo|.o....o..|o......o.|.......o|..
..|o.o...o..|.o ..o.oo|.......o.|.......o|..
..|oo..o....|...o.....|o.oo.....|...   ..|..
..|..o.oo..o|oo...o...|o.oo.....|...o   ||..
..|..o...o..|... ..o.o|o..o. ..o|. o.    |..
..|o.o.|||||||||c|||||||||o|||||||||.o  o|..
..|.o.  .....oooo..o. .  ..oo... o..o|...|..
..|o.o ......oooo..o.o.oo...o..o.oo.|o.oo|..
..|. .o.o. |..ooo..o....o...o.....o|.o.oo|..
..|. .o.o. |..|||||||||||||||||oo.|..o...|..
..| ..oooo.|o....o...o... .oo....|.o.o .o|..
..|o...ooo.|o.o... o..o.o...o.oo|.....o.g|..
..|o.o.... |o ..o.ooo.......o.o|......o..|..
..|..o....o|..o......o.oo.....|o..o.o...o|..
..|o.oo..o.|o...o....opoo......o..o ..o..|..
..|o...o...|..o.oc......o...  ..c...o*o..|..
..|oo.*. ..|..o.oo......o..o.oo.   o.o...|..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 6
Row= 26
Column= 44
Diamond= 40
Time= 250000
WaterDischarge= 0

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..|o. ...oo.....o. ..o........o.....o..*.|..
..|.....*.o.......o....o....o..o..... .. |..
..|.......o*|.o.|.. |...|o...o...  .. ...|..
..|.|||||||||||.|...|..o|.....o.. c......|..
..|o........|...|.o.| *.|.....o..........|..
..|oo..o....|.o.|...|.. |oo......o..*....|..
..|..o.....o|oo.|...|..o|oo.........o...o|..
..|.|||||||||||.|.o.| .o|.o....o.  ...*.o|..
..|o.o......|...|.o.|..o|.o..*... c...o..|..
..|.o.......|oo.|..*|..o|... .......*.o..|..
..| ........|oo |..o|...|...o..o.....o...|..
..|.|||||||||||.|||o|...|...o........o.  |..
..|...o. ...|...|o..|o..|.o..o.o.  ......|..
..|.... oo.o|.o.|...|*..|..o .... c.....*|..
..|....o.o..|.*.|..o|.o.|...o.  .........|..
..|.|||||||||||.|...|...|...o.o .........|..
..|..o......|.o.|...|o.o|......o..o......|..
..|o.p...o. |.o.|...|o.o|.........o*.. ..|..
..|....o....|*..|...|...|.... ...o..*.o..|..
..|oo.......|.o.|*..|...|..o..*.*.o..o...g..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 7
Row= 26
Column= 44
Diamond= 40
Time= 80000
WaterDischarge= 6000

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..|e     p                              e|..
..| .................................... |..
..| .................x.................. |..
..| ...........................x........ |..
..| ...o............................o... |..
..| .............o........o............. |..
..| .................................... |..
..| .................................... |..
..| .................................... |..
..| ........o..................o........ |..
..| .................................... |..
..| .................................... |..
..| .................................... |..
..| .................................... |..
..| .................................... |..
..| .................................... |..
..| .................................... |..
..| ......x......................x...... |..
..| .................................... g..
..|e                                    e|..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 8
Row= 26
Column= 44
Diamond= 110
Time= 150000
WaterDischarge= 3000

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..gx                  x                 x|..
..| ||||||||| |||||||||||| ||||||||| ||| |..
..| |.o.o. o.. .. o..o oooo.....o.o....| |..
..| |.o ...o.. .o..... ...o... ..oo..o.| |..
..| |....  ...o o...o...oo..o.......o..| |..
..| | oo...........o. ....o ..... ... .| |..
..|  o.o...o.o...o......o..o ... ..o.  | |..
..| |..o..o.o.o.......o..... o.o. ..oo.  |..
..| |.ooo....o..o... o..o ..o....oo....| |..
..| |o.....o... o ....o ...o... ....   | |..
..| |o. .... .... ...ooo. ....   .....o| |..
..|  .... ..ooo. .....p..o...o... o.o.o| |..
..| | .o.. ....oo. . . . o.o .o..o... .| |..
..|  .....o........  oo.o.o. .o .. o.o | |..
..| |o. ....o .o.o. o.o.ooo.o.o. .....   |..
..| |o.. o....o....oo.o....o.....o...o.| |..
..| |oo ...o........oo... .o.o. ....o..| |..
..| |....o..o.o .o.o.....o...o oo.o...o| |..
..| ||| ||||||||||||||||||| ||||| |||||| |..
..|x                 x                  x|..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 9
Row= 26
Column= 44
Diamond= 17
Time= 150000
WaterDischarge= 0

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..|.oo..o|. . o.|. .*o.g.o.o..o..o o...o |..
..|.|.||.o|.oo...o..o*|..oo.o.o .o.o.o...|..
..| |..o...o.o|o o. ...o..o.... .o..o| .o|..
..|.o| *o. .oo .o. |ooo...o.ooo..ooo.o.*o|..
..| ..ooo ...o. ooo..o..o.|*.|o|ooo.|. ..|..
..|. .....o ..ooo.o..| .|| ooo|.o.oo.oooo|..
..|o|o.o|..o* .o.*.o..  ....|.| o .o.oo..|..
..|. ooo|.ooo.|. . o.ooo||.oo.oo.| .*o| o|..
..|oooo.. .oo.|ooo .oo..o. .. .||o o|. oo|..
..|.o.|. *.o..|.o..|o..o.. .o.|o |o|oo .o|..
..|o.o|ooo.|.|. .|....*|oo o.*.| oo.o.o.||..
..|.o|o.o.||...... ||oo.o.o.o*o|oo.o. o p|..
..||.o.ooo.o|o..| .o.o.o..oo..o...o.. |..|..
..|| .|oo.o....|||..o.|.|... o.o. .ooo.o.|..
..|..o... .o.|.o....o....o.o . |.| ... o |..
..|.o. .o.o*o.o. o.ooo.o | |o o...o . .|o|..
..||.o...o.o.o..o||.o.|....o.o.o.oo.oo .o|..
..|.o..|.|.. ...o|. ..o..*.. o.....oo|o.*|..
..| o|..|o..o|. o.. ..o....|oo|o.oo|..ooo|..
..| .*. |.ooo|.oo.o..oo. .oo.oo.*......|.|..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 10
Row= 26
Column= 50
Diamond= 35
Time= 150000
WaterDischarge= 0

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..|..o.....o.......o...o..p.....o..o...o.|..
..|......................................|..
..|......................................|..
..|......................................|..
..|......................................|..
..|......................................|..
..|......................................|..
..|||||||||||.||.||.||.||.|||.||||||||||||..
..|...........|.............|......  ....|..
..|...g......||.||.||.||.||.|||.... c....|..
..|..........|................|......  ..|..
..|.......||||.||.||.||.||.||.|||||.. c..|..
..|.......|.......................|......|..
..|||||||||.||||||.||.||.||.||.||.||||||||..
..|......................................|..
..|.||.||.|||.||.|||.||.|||.||.|||.|||||||..
..|.......   ....   ....   ....   .......|..
..|*......   ....   ....   ....   .......|..
..|**....o   ...o   ...o   ...o   .......|..
..|***...o. e...o. e...o. e...o. e.......|..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#

#level#
ID= 11
Row= 26
Column= 44
Diamond= 90
Time= 150000
WaterDischarge= 1200

#map#
............................................
............................................
..||||||||||||||||||||||||||||||||||||||||..
..| o |o|.o*|                            |..
..|   |o|..o|                            |..
..|   |o|.o.|  co  o  o  o  o  o  o  o   |..
..|   |o|...|.|||||||||||||||||||||||||  |..
..|o o..|*** .||g............o|   |  c|  |..
..|   | |...|.||*...........o.|   |*..|  |..
..|   | |o..|.||**...........o|   |o.o|  |..
..|   | |. .|.||||||||||||.|..|   |.*.|  |..
..| o | |. .|.||           |..|   |o..|  |..
..|   | |...|.||   |   |   |o.|   |.o.|  |..
..|   | |.o.|.||   |   |   |o.|   |*.*|  |..
..|   | |...|.||   |   |   |..|   |...|  |..
..|o o| |..*|.||   |   |   |..|   |..*|  |..
..|   | |..*|.||   |   |   |..|   |*..|  |..
..|   | |*..|.||   |   |   |..|   |*.o|  |..
..|   | |*..|.||x  |   |   |..|   |*..|  |..
..|   |  ...||||||||||||||||.||||||..*|  |..
..|   | |  c|*...............*|   |o.*.  |..
..|   | |***||.||||||||||||||||  c|oo.|  |..
..|p  | |***|*.................... ...|  |..
..||||||||||||||||||||||||||||||||||||||||..
............................................
............................................
*#
